{
  "DNDocsSettings": {
    "Jwt": {
      "Issuer": "development-dndocs.com",
      "Audience": "development-dndocs.com",
      "SymmetricSecurityKey": "1234567890123456"
    },
    "GithubOAuth": {
      "ClientId": "1", //
      "Secret": "2" //
    },
    "Strings": {
      // :7088 docs.dndocs url on dev
      "UrlProjectSingletonApiFolder": "https://localhost:7088/s/{0}/api/index.html", // {0} urlprefix
      "UrlProjectVersionApiFolder": "https://localhost:7088/v/{0}/{1}/api/index.html", // 0 urprefix, 1 version
      "UrlProjectNugetOrgApiFolder": "https://localhost:7088/n/{0}/{1}/api/index.html", // {0} pkgname, {1} pkgver
      "UrlProjectAllVersionsList": "https://localhost:3000/project-versions/{0}" // :3000 -> nextjs url on dev
    },
    "BackendBackgroundWorkerDoImportantWorkSleepSeconds": 10,
    "BackendBackgroundWorkerDoWorkSleepSeconds": 120,
    "FrontendBackgroundWorkerDoWorkSleepSeconds": 120,
    "OSPathInfrastructureDirectory": "C:\\my-files\\projects\\DNDocsRepo\\var\\dev-dn-files",
    "AdminPasswordSha512": "eccd7c25e2abecc8f7345257b085a5ae887f79f71764e2ee8885124f7c51827625c7e3b58ad20696dfed753f3526000f74bf209b6ebfad3e87549f0aef89bbae",
    "GitExeFilePath": "C:\\Program Files\\Git\\cmd\\git.exe",
    "DDocsServerUrl": "https://localhost:7088",
    "DDocsApiKey": "@T4hjr4dsh$%H$J%45j6t7kY^zsdg34",
    "DNApiKey": "apikey-dn-development123!",
    "DJobApiKey": "apikey-djob-development123!",

    "IndexNowApiKey": "123123123132123", // cant use on dev
    "IndexNowHost": "docs.dndocs.com", // cant use on dev
    "IndexNowKeyLocation": "https://docs.dndocs.com/123123123132123.txt", // cant use on dev
    "IndexNowSubmitUrl": "https://www.bing.com/indexnow" // cant use on dev
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "DNDocs": "Trace"
    },
    "Console": {
      "LogLevel": {
        "Default": "Error",
        "DNDocs": "Trace"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7111"
      }
    }
  }
}
