{
  "DNDocsSettings": {
    "Jwt": {
      "Issuer": "development-dndocs.com",
      "Audience": "development-dndocs.com",
      "SymmetricSecurityKey": "1234567890123456"
    },
    "UrlProjectNugetOrgApiFolder": "https://localhost:7088/n/{0}/{1}/api/index.html", // {0} pkgname, {1} pkgver
    "BackendBackgroundWorkerDoImportantWorkSleepSeconds": 10,
    "BackendBackgroundWorkerDoWorkSleepSeconds": 120,
    "FrontendBackgroundWorkerDoWorkSleepSeconds": 120,
    "OSPathInfrastructureDirectory": "C:\\my-files\\projects\\DNDocsRepo\\var\\dev-dn-files",
    "AdminPasswordSha512": "eccd7c25e2abecc8f7345257b085a5ae887f79f71764e2ee8885124f7c51827625c7e3b58ad20696dfed753f3526000f74bf209b6ebfad3e87549f0aef89bbae",
    "DNDocsApiKey": "development-apikey-dndocs"
  },

  "DNDocsJobApiClientOptions": {
    "ApiKey": "development-apikey-dndocs-job",
    "ServerUrl": "https://localhost:7100"
  },

  "DNDocsDocsApiClientOptions": {
    "ApiKey": "development-apikey-dndocs-docs",
    "ServerUrl": "https://localhost:7088"
  },

  "Vinca": {
    "VIndexNowOptions": {
      "Key": "123123123132123", // cant use on dev
      "Host": "docs.dndocs.com", // cant use on dev
      "KeyLocation": "https://docs.dndocs.com/123123123132123.txt", // cant use on dev
      "SubmitUrl": "https://www.bing.com/indexnow" // cant use on dev
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "DNDocs": "Information",
      "Vinca": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Critical"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7111"
      }
    }
  }
}
