{
  "DJobSettings": {
    "DNDocsJobApiKey": "",
    "DataDirectory": "/var/www/dndocs/dndocs-job-data-production",
    "MaxParallelBuildCount": 1
  },

  "Vinca": {
    "SqliteLoggerOptions": {
      "SqliteDbPath": "/var/www/dndocs/dndocs-job-data-production/log.sqlite"
    }
  },

  "DNDocsApiClientOptions": {
    "ApiKey": "",
    "ServerUrl": "https://dndocs.com"
  },

  "DNDocsDocsApiClientOptions": {
    "ApiKey": "",
    "ServerUrl": "https://docs.dndocs.com"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5012"
      }
    }
  }
}
