{
  "DJobSettings": {
    "DNDocsJobApiKey": "development-apikey-dndocs-job",
    "DataDirectory": "C:\\my-files\\projects\\DNDocsRepo\\var\\dev-djob-files",
    "MaxParallelBuildCount": 4
  },

  "DNDocsApiClientOptions": {
    "ApiKey": "development-apikey-dndocs",
    "ServerUrl": "https://localhost:7111"
  },

  "DNDocsDocsApiClientOptions": {
    "ApiKey": "development-apikey-dndocs-docs",
    "ServerUrl": "https://localhost:7088"
  },

  "Vinca": {
    "SqliteLoggerOptions": {
      "SqliteDbPath": "C:\\my-files\\projects\\DNDocsRepo\\var\\dev-djob-files\\logs.sqlite"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7100"
      }
    }
  }
}
