{
  "DOptions": {
    "TimespanGenerateSitemapPeriod": "1.00:00:00",
    "FlushAllLogsTimeSpan": "0.0:0:3",
    "TimeSpanSaveMetrics": "0:0:1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "DNDocs": "Warning",
      "Vinca": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Critical"
      }
    }
  }
}
